host = jdbc:h2:/Users/zzoomm/Desktop/Git/Java/AuthenticationServletH2/db/zoom
user = zZooMm
pass = Hp0qpVOuumLj

#host = jdbc:h2:tcp://localhost/~/Auth
#user = sa
#pass = null
# database/file
storageType = database
salt = secretCode